{
  "mcpServers": {    
    "shadcn": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "shadcn@latest",
        "mcp"
      ]
    },    
    "chrome-devtools": {
          "type": "stdio",
          "command": "npx",
          "args": [
            "chrome-devtools-mcp@latest"
          ],
          "env": {}
        
      }       
  }
}
