{
  "name": "kinesislab",
  "version": "2.0.8",
  "description": "KinesisLab — herramientas cognitivo-motoras (vanilla HTML/CSS/JS)",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.5"
  }
}
